########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#\u6a21\u677f\u5f15\u64ce (\u6709\u591a\u79cd\u6a21\u677f)
spring.freemarker.template-loader-path=classpath:/templates/
#\u52a8\u6001\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84 (\u53ef\u6539\u4e3a\u81ea\u5b9a\u4e49\u7684\u8def\u5f84)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u8fde\u63a5\u6570\u636e\u5e93(mybits \u591a\u6570\u636e\u6e90)
spring.datasource.test1.url=jdbc:mysql://192.168.1.86:3306/bigdate
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

#\u8fde\u63a5\u6570\u636e\u5e93
spring.datasource.test2.url=jdbc:mysql://192.168.1.86:3306/bigdate2
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

# jdbc \u591a\u6570\u636e\u6e90
#spring.datasource.primary.url=jdbc:mysql://192.168.1.86:3306/bigdate
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.secondary.url=jdbc:mysql://192.168.1.86:3306/bigdate2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#mybits\u5b9e\u4f53\u7c7b\u5305(\u5b9e\u4f53\u7c7b\u522b\u540d)
mybatis.typeAliasesPackage=com.yr.entity
#mapper.xml\u6587\u4ef6
mybatis.mapperLocations=classpath:com/yr/*/*.xml

#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved